// Generar un programa que presente en pantalla
// o escriba en pantalla los números menores o iguales a 10.
// Los números deben empezar en 1 y un incremente de 2 en 2


1. Inicio
2. num, i[0, n]
3. cadenaFinal, x(200)[{1-9},{a-z},{A-Z}, {/}]
4. cadenaFinal <-- ""
5. Para(num<--1, num<=10, 2) haga
6. // empieza en 1, itera hasta que num sea menor o igual a 10, incrementos de 1
7.     cadenaFinal <-- cadenaFinal + num + "\n"
8. Fin_Para
9. Escribir cadenaFinal
10. Fin

// salida
// 1
// 3
// 5
// 6
// 7
// 9
// Fin salida
